<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stylesheets/Drawer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.DrawerController">
   <children>
      <VBox prefHeight="480.0" prefWidth="720.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="drawer" fx:id="pseudoDrawer" HBox.hgrow="NEVER" />
                  <HBox id="content" fx:id="content" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="36.0" />
         </padding>
      </VBox>
      <VBox id="drawer" fx:id="drawer" maxWidth="160.0" prefWidth="160.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_RIGHT" prefWidth="180.0">
                     <children>
                        <Button fx:id="home_button1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showHomePage" prefHeight="24.0" prefWidth="180.0" styleClass="drawer_button" text="Home" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/light/home-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Poppins Medium" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="categories_button1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showCategoriesPage" prefHeight="24.0" prefWidth="180.0" styleClass="drawer_button" text="Categories" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/light/view-grid-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Poppins Medium" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="products_button1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showProductsPage" prefHeight="24.0" prefWidth="180.0" styleClass="drawer_button" text="Products" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/light/package-variant-closed.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Poppins Medium" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="providers_button1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showProvidersPage" prefHeight="24.0" prefWidth="180.0" styleClass="drawer_button" text="Providers" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/light/truck-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Poppins Medium" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="logout_button1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="180.0" styleClass="drawer_button" text="Logout" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/light/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Poppins Medium" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets top="36.0" />
         </StackPane.margin>
      </VBox>
      <VBox maxHeight="36.0" prefHeight="36.0">
         <children>
            <HBox id="header" alignment="CENTER_LEFT" prefHeight="36.0">
               <children>
                  <Button fx:id="toggle_drawer" mnemonicParsing="false" onAction="#toggleDrawer" prefHeight="24.0" prefWidth="24.0" styleClass="drawer_toggler">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/dark/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
