<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="card" prefHeight="180.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="180.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-border-color: derive(#84a9ac, 70%); -fx-border-radius: 5; -fx-border-width: 1 1 2 1;">
         <children>
            <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/products/clock1_1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="productName" layoutX="10.0" layoutY="120.0" prefHeight="32.0" prefWidth="100.0" text="Relógio toperson das galaxias" wrapText="true">
               <font>
                  <Font name="Poppins Regular" size="10.0" />
               </font>
            </Label>
            <Label fx:id="productPrice" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="153.0" prefHeight="17.0" prefWidth="100.0" text="R$ 00,00" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</StackPane>
