<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="products" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ProductsController">
   <children>
      <HBox id="page_header" minHeight="36.0" prefHeight="36.0">
         <children>
            <Button id="back_button" fx:id="go_back" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/light/arrow-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="reload_button" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/light/reload.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox id="breadcrumb" alignment="CENTER_LEFT" maxHeight="28.0" prefHeight="28.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/light/home-outline.png" />
                     </image>
                  </ImageView>
                  <Label text="Home / " textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/light/package-variant-closed.png" />
                     </image>
                  </ImageView>
                  <Label text="Products" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="4.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" minHeight="32.0" prefHeight="32.0" style="-fx-background-color: #84a9ac; -fx-background-radius: 0 0 5 5;">
         <children>
            <Pane prefWidth="30.0" style="-fx-background-radius: 0 8 0 0; -fx-background-color: #fff;" />
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-background-color: #fff;">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-radius: 0 0 8 8; -fx-background-color: #84a9ac;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/light/package-variant-closed.png" />
                           </image>
                        </ImageView>
                        <Label text="Products" textFill="WHITE">
                           <font>
                              <Font name="Poppins Regular" size="18.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 8 0 0 0; -fx-background-color: #fff;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="add_product" mnemonicParsing="false" text="New product">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/primary/plus-thick.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="principal_button" />
                  <String fx:value="strocked_button" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="4.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </HBox>
      <ScrollPane fx:id="scroller" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="scroller_content">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <FlowPane fx:id="products_grid" hgap="10.0" prefWrapLength="0.0" style="-fx-background-color: #f00;" vgap="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets top="10.0" />
         </padding>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@stylesheets/Page.css" />
      <URL value="@../components/stylesheets/Buttons.css" />
   </stylesheets>
</VBox>
